<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingLeft = "16dp"
    android:paddingRight = "16dp"
    android:paddingTop = "16dp"
    android:orientation = "vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEPS"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/tv_Result"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="406dp" />
</android.support.constraint.ConstraintLayout>